<!DOCTYPE html>
<html lang="en">
  git push origin 'master'
<head>
  <title>Masterwork</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- FONT GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@300;400;500;700&display=swap"
    rel="stylesheet" />
  <!--SLICK-->
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
  <!-- MY CSS -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
  <div class="pull-right toggle-right-sidebar">
    <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
    </div>
    <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
      <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">
          <div id="w3lDemoBar" class="w3l-demo-bar">
              <div class="demo-btns">
              <a href="https://w3layouts.com/?p=4763800000016615">
                  <span class="w3l-icon -back">
                      <span class="fa fa-arrow-left"></span>
                  </span>
                  <span class="w3l-text">Back</span>
              </a>
              <a href="https://w3layouts.com/?p=4763800000016615">
                  <span class="w3l-icon -download">
                      <span class="fa fa-download"></span>
                  </span>
                  <span class="w3l-text">Download</span>
              </a>
              <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000016615" class="no-margin-bottom-mobile">
                  <span class="w3l-icon -buy">
                      <span class="fa fa-shopping-cart"></span>
                  </span>
                  <span class="w3l-text">Buy</span>
              </a>
          </div> 
          </div>
          <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
          </div>
      </div>
      </div>
  <header id="header" class="fixed-top nav-fixed">
    <div class="container">
      <nav class="navbar navbar-expand-lg p-0">
        <a class="navbar-brand" href="#"><i class="fa fa-handshake mr-1"></i>Masterwork</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarHeader">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHeader" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Page
                <i class="fa fa-angle-down"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownHeader">
                <a class="dropdown-item" href="#">Blog posts</a>
                <a class="dropdown-item" href="#">Blog single</a>
                <a class="dropdown-item" href="#">Landing page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <button class="btn theme__button ml-3" type="submit">
            SCHEDULE A DEMO
          </button>
        </div>
      </nav>
    </div>
    <div class="switchTheme">
      <input type="checkbox" class="checkbox" id="checkbox" />
      <label for="checkbox" class="label">
        <i class="far fa-moon"></i>
        <i class="far fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>
  </header>
  <section class="carousel">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 heading">
          <h3>We Execute Our Ideas From Start to Finish</h3>
          <p class="mt-3 mb-5">
            Building a beautiful interactive business for startups and
            innovative companies.
          </p>
          <button class="btn theme__button">GET STARTED</button>
        </div>
        <div class="col-12 col-lg-6">
          <img class="img-fluid" src="./img/main.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <section class="tools section">
    <div class="container py-3">
      <div class="title text-center">
        <h6>WHY CHOOSE US</h6>
        <h3>Tools for business startup to professional</h3>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mt-5 text-center">
          <div class="tools__item">
            <img class="img-fluid" src="./img/s1.png" alt="" />
            <h3>Interactive</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora rerum perspiciatis?
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mt-5 text-center">
          <div class="tools__item">
            <img class="img-fluid" src="./img/s2.png" alt="" />
            <h3>Business</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora rerum perspiciatis?
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-4 mt-5 text-center">
          <div class="tools__item">
            <img class="img-fluid" src="./img/s3.png" alt="" />
            <h3>Inspiration</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora rerum perspiciatis?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about section">
    <div class="container">
      <div class="row py-5 align-items-center">
        <div class="col-12 col-lg-6 pr-lg-5 mt-5">
          <div class="title">
            <h6>ABOUT OUR COMPANY</h6>
            <h3 class="mb-4">
              The Best Choice For Your Successful Business!
            </h3>
            <p class="mb-5">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere
              voluptatem.
            </p>
            <button class="btn theme__button">READ MORE</button>
          </div>
        </div>
        <div class="col-12 col-lg-6 pl-lg-5 mt-5">
          <img src="./img/about.jpg" alt="" class="img-fluid" />
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mt-4">
          <div class="number__item">
            <h4>Happy Customers</h4>
            <p class="counter">10458</p>
            <p class="mb-0">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              atque sed.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-4">
          <div class="number__item">
            <h4>Winning Awards</h4>
            <p class="counter">890</p>
            <p class="mb-0">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              atque sed.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-4">
          <div class="number__item">
            <h4>Completed Projects</h4>
            <p class="counter">5345</p>
            <p class="mb-0">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              atque sed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="introduce section">
    <div class="introduce__overlay">
      <div class="container">
        <div class="introduce__content">
          <div class="introduce__title">
            <h2>
              We are true to ourselves, and commit to always perform at our
              best.
            </h2>
          </div>
          <div class="introduce__item">
            <p class="mt-md-4 mt-3 mb-md-5 mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, doloribus atque. Corrupti exercitationem
              voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
              Maxime dolores amet voluptatum illo consequatur placeat fugit
              ducimus.
            </p>
            <a href="#" class="btn btn-light overlay-button">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="solution section">
    <div class="container py-lg-3">
      <div class="solution__title text-center mx-auto">
        <h5>We are here for you</h5>
        <h3>Explore Solutions</h3>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="solution__new">
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="new__item">
              <a href="#" class="d-block zoom">
                <img src="./img/b1.jpg" alt="" class="img-fluid news-image" />

                <p class="date">26 Jan, 2020</p>
              </a>
              <div class="new__info">
                <label class="tag-label red">Business</label>
                <h4>
                  <a href="#">Corporate, Business &amp; Digital Agency</a>
                </h4>
                <p class="new__text">
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#" class="btn btn-news">Know More
                  <span class="fa fa-arrow-right" aria-hidden="true"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="new__item">
              <a href="#" class="d-block zoom">
                <img src="./img/b7.jpg" alt="" class="img-fluid news-image" />

                <p class="date">15 Apr, 2020</p>
              </a>
              <div class="new__info">
                <label class="tag-label green">Design</label>
                <h4>
                  <a href="#">Corporate, Business &amp; Digital Agency</a>
                </h4>
                <p class="new__text">
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#" class="btn btn-news">Know More
                  <span class="fa fa-arrow-right" aria-hidden="true"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
            <div class="new__item">
              <a href="#" class="d-block zoom">
                <img src="./img/b3.jpg" alt="" class="img-fluid news-image" />

                <p class="date">25 Jun, 2020</p>
              </a>
              <div class="new__info">
                <label class="tag-label blue">Industry</label>
                <h4>
                  <a href="#">Corporate, Business &amp; Digital Agency</a>
                </h4>
                <p class="new__text">
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#" class="btn btn-news">Know More
                  <span class="fa fa-arrow-right" aria-hidden="true"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="question">
    <div class="container py-lg-5">
      <div class="question__title">
        <h6>Questions and Answers</h6>
        <h3>General FAQs</h3>
        <p class="my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="row">
        <div class="col-md-5 mt-5">
          <div class="question__bg">
            <img src="./img/women.jpg" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="col-md-7 mt-5 pl-lg-5">
          <section class="question__text">
            <div class="question__group">
              <ul>
                <li>
                  <input type="checkbox" checked="" />
                  <i></i>
                  <h2>There are many passages but the majority?</h2>
                  <p>
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga,
                    ad corrupti libero omnis sapiente non assumenda, incidunt
                    officiis eaque iste minima autem.
                  </p>
                </li>
                <li>
                  <input type="checkbox" checked="" />
                  <i></i>
                  <h2>Sed ut perspiciatis unde omnis?</h2>
                  <p>
                    Sit amet consectetur adipisicing elit. Voluptates amet
                    earum velit nobis aliquam laboriosam nihil debitis animi
                    vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                    qui voluptates eveniet, incidunt officiis eaque iste
                    minima autem.
                  </p>
                </li>
                <li>
                  <input type="checkbox" checked="" />
                  <i></i>
                  <h2>At vero eos iusto odio ducimus qui?</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non
                    assumenda excepturi aperiam animi vitae eos nisi
                    laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                    eveniet, incidunt officiis eaque iste minima autem.
                  </p>
                </li>
                <li>
                  <input type="checkbox" checked="" />
                  <i></i>
                  <h2>We denounce with righteous?</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga,
                    ad corrupti libero omnis sapiente non assumenda excepturi
                    aperiam iste minima autem.
                  </p>
                </li>
                <li>
                  <input type="checkbox" checked="" />
                  <i></i>
                  <h2>perspiciatis unde omnis?</h2>
                  <p>
                    Sit amet consectetur adipisicing elit. Voluptates amet
                    earum velit nobis aliquam laboriosam nihil debitis animi
                    vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                    qui voluptates eveniet, incidunt officiis eaque iste
                    minima autem.
                  </p>
                </li>
                <li>
                  <input type="checkbox" checked="" />
                  <i></i>
                  <h2>At vero eos iusto odio ducimus qui?</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non
                    assumenda excepturi aperiam animi vitae eos nisi
                    laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                    eveniet, incidunt officiis eaque iste minima autem.
                  </p>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section class="feature pt-5">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h5>FEATURED CASES</h5>
        <h3>Completed Projects</h3>
        <p class="my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <!--start tab-->
      <div class="project__content mt-5 col-lg-10 mx-auto">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab"
              aria-controls="pills-one" aria-selected="true">Project one</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab"
              aria-controls="pills-two" aria-selected="false">Project Two</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab"
              aria-controls="pills-three" aria-selected="false">Project Three</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
            <!--start grid layout-->
            <div class="row">
              <!--start item-->
              <div class="col-6">
                <h2>Why a visual identity system is more memorable</h2>
                <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium
                  nulla quibusdam repellendus.
                  <br /> consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur
                  modi ipsum natus accusantium sit pariatur.
                </p>
                <button>KNOW MORE</button>
              </div>
              <div class="col-6">
                <img class="img" src="./img/b4.jpg" alt="">
              </div>
              <!--end item-->
            </div>

            <!--end grid layout-->
          </div>
          <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
            <!--start grid layout-->
            <div class="row">
              <!--start item-->
              <div class="col-6">
                <img class="img" src="./img/b5.jpg" alt="">
              </div>
              <div class="col-6">
                <h2>Why a visual identity system is more memorable</h2>
                <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium
                  nulla quibusdam repellendus.
                  <br /> consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur
                  modi ipsum natus accusantium sit pariatur.
                </p>
                <button>KNOW MORE</button>
              </div>
              <!--end item-->
            </div>
            <!--end grid layout-->
          </div>
          <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
            <!--start grid layout-->
            <div class="row">
              <!--start item-->
              <div class="col-6">
                <h2>Why a visual identity system is more memorable</h2>
                <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium
                  nulla quibusdam repellendus.
                  <br /> consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur
                  modi ipsum natus accusantium sit pariatur.

                </p>
                <a href="#"><button>KNOW MORE</button></a>
              </div>

              <div class="col-6">
                <img class="img" src="./img/b6.jpg" alt="">
              </div>
            </div>
            <!--end item-->
          </div>
        </div>
      </div>
      <!--end tab-->
    </div>
  </section>
  <section class="feedback">
    <div class="container">
      <div class="feedback__title heading">
        <p>OUR CLIENTS TESTIMONIALS
        <p>
        <h1>What People Say</h1>
        <span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis
          dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.<span>
      </div>
      <div class="feedback__comment">
        <div class="feedback__list">
          <div class="list__item">
            <div class="item__img">
              <img src="./img/team3.jpg" class="img-fluid" alt="" />
            </div>
            <div class="item__content">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure accusamus quis numquam
                accusantium saepe officiis maiores minima! Tempore animi quaerat architecto totam
                delectus reprehenderit assumenda nisi, repudiandae molestias recusandae! Cum!</p>
              <div class="name">
                <h2>Isabella Mia</h2>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="list__item">
            <div class="item__img">
              <img src="./img/team4.jpg" class="img-fluid" alt="" />
            </div>
            <div class="item__content">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure accusamus quis numquam
                accusantium saepe officiis maiores minima! Tempore animi quaerat architecto totam
                delectus reprehenderit assumenda nisi, repudiandae molestias recusandae! Cum!</p>
              <div class="name">
                <h2>Benjamin Lucas</h2>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="list__item">
            <div class="item__img">
              <img src="./img/team5.jpg " class="img-fluid" alt="" />
            </div>
            <div class="item__content">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure accusamus quis numquam
                accusantium saepe officiis maiores minima! Tempore animi quaerat architecto totam
                delectus reprehenderit assumenda nisi, repudiandae molestias recusandae! Cum!</p>
              <div class="name">
                <h2>Oliver Bradley</h2>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="list__item">
            <div class="item__img">
              <img src="./img/team6.jpg" class="img-fluid" alt="" />
            </div>
            <div class="item__content">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure accusamus quis numquam
                accusantium saepe officiis maiores minima! Tempore animi quaerat architecto totam
                delectus reprehenderit assumenda nisi, repudiandae molestias recusandae! Cum!</p>
              <div class="name">
                <h2>William James</h2>
                <span>Company name</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="community">
    <div class="container">
      <div class="community__title heading">
        <h1>Ready to build your own brand community?</h1>
        <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis
          dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.

        </p>
      </div>
      <div class="community__button mt-5">
        <a href="#"> BOOK A DEMO
        </a>
        <a href="#">
          GET STARTED
        </a>

      </div>
    </div>
  </section>
  <footer>
    <div class="container footer__top">
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-4">
              <h3>Company</h3>
              <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-4">
              <h3>Useful Links</h3>
              <ul>
                <li><a href="#"> Case Studies</a></li>
                <li><a href="#"> Our Branches</a></li>
                <li><a href="#">Latest Media</a></li>
                <li><a href="#">About Company</a></li>
                <li><a href="#">Our People</a></li>
              </ul>
            </div>
            <div class="col-4">
              <h3>Newsletter</h3>
              <ul>
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#"> Our Terms</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Landing Page</a></li>
                <li><a href="#">Our People</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-6">
          <h3>Newsletter</h3>
          <div class="footer__column">
            <h4>Get latest updates and offers.</h4>
            <form>
              <input placeholder="Email Address">
              <button>Go</button>
            </form>
            <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container footer__contact">
          <div class="contact__left">© 2020 Masterwork. All rights reserved | Designed by <span>W3Layouts</span></div>
          <div class="contact__right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="backToTop cd-top text-replace js-cd-top">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- WAYPOINT -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- COUNTTOUP -->
  <script src="./js/jquery.countup.min.js"></script>
  <script>
    $(".counter").countUp({
      time: 2000,

      delay: 10,
    });
  </script>
 
 <!--slick-->
 <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
 crossorigin="anonymous"></script>
<script src="./slick-1.8.1/slick/slick.min.js"></script>
<script>
 $(document).ready(function () {
   $('.feedback__list').slick({
     infinite: true,
     slidesToShow: 2,
     slidesToScroll: 2,
     arrows: false,
     dots: true,
     responsive: [
 {
   breakpoint: 992,
   settings: {
     slidesToShow: 1,
     slidesToScroll: 1
   }
 },

 ]
   });
 });
</script>
  <!-- BACKTOTOP -->
  <script src="./js/back-to-top-master/assets/js/main.js"></script>
  <script src="./js/back-to-top-master/assets/js/util.js"></script>
  <!-- switch theme -->
  <script>
    const checkbox = document.getElementById("checkbox");
    
    checkbox.addEventListener("change",()=>{
      document.body.classList.toggle("dark")
      document.getElementById('header').classList.toggle("dark")
    })
  </script>
</body>

</html>